<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Final Facts for <%= Settings.marathon.name -%> // Letzte Infos</title>
</head>
<body>

<%- if @reg.pays_at_door? -%>
<p>We have not received your fee for <%= Settings.marathon.name -%>, and thus have noted you as <b>PAYS AT DOOR</b>.
    Please bring some cash so you can pay during check-in.</p>
<%- end -%>

<p>Der Text auf DEUTSCH ist weiter unten.</p>

<h1>Dear <%= @reg.first_name %>,</h1>

<h2>English</h2>

<p>
    Here are some items we would like you to have, acknowledge and respect.<br/>
<ol>
    <%= "
    <li>Dormitory</li>
    ".html_safe unless @dormitories.blank? -%>
    <li>Train Station Shuttle</li>
    <li>Hotel Shuttle</li>
    <li>Directions</li>
    <li>Parking</li>
    <li>Location rules</li>
    <li>Specials</li>
</ol>
</p>

<h3>In details&hellip;</h3>

<%- if @dormitories.blank? -%>
<%- else -%>
<h4>Sleeping</h4>

<p>We have booked a spot for you in:</p>
<ul>
    <%- @dormitories.each do |dorm| -%>

    <%- if dorm.visibility -%>
    <li><%= dorm.name -%>: <%= dorm.description -%></li>
    <li><strong>Note</strong>: it costs 30 &euro; for 2 nights. Please pay the fee during check-in.</li>
    <%- else -%>
    <li><%= dorm.name -%></li>
    <%- end -%>

    <%- end -%>
</ul>
<%- end -%>


<h4>Train Station Shuttle</h4>

<p>
    If you already booked your spots on the "train station shuttle" to get to the venue from Mannheim or Ludwigshafen
    train station, you’ll be notified separately with an email that contains meeting points, time tables and the phone
    number of the driver.<br/>
    If you need a ride insert your request ASAP <%= link_to "here", "#{Settings.marathon.website}/travel_arrangements"
    -%>.<br/>
    Shuttle capacity is limited – first come first serve.<br/>
    We will <b>not</b> accept any shuttle reservations or changes after Wednesday Nov 5th
</p>

<h4>Hotel Shuttle</h4>

<p>
    There will also be a "hotel shuttle" to Bad D&uuml;rkheim and Forst. The shuttle will run during the event on a
    per-request basis, which means: please let our drivers know.<br/>
</p>

<h4>Directions</h4>

<p>
    If you’re arriving by car please insert "<b>Wachenheim an der Weinstrasse</b>" into your GPS: there are 2 cities
    very close to another with the name Wachenheim (the one on the Weinstrasse is correct).
    <br/>For your easy reference, here are the GPS coordinates...just in case <%= ENV['MARATHON_VENUE_GPS'].html_safe
    -%>
    <br/>Full Address: <%= ENV['MARATHON_VENUE_ADDRESS'] -%>
</p>

<h4>Parking</h4>

<p>
    Having arrived safely in Wachenheim, please DO NOT PARK your CAR IN the inner COURTYARD: this is a emergency access
    route. Free Parking in Wachenheim for is possible in the following areas (blue): <%= link_to "download",
    "https://www.dropbox.com/s/430480h25k5e4ng/map_parking_small.jpg" -%>
</p>

<h4>Location rules</h4>

<p>
<ul>
    <li> Hang up your coat at the entrance.</li>
    <li> Put your bags under the seats/banks. No bags on chairs!</li>
    <li> Clear your table after dinner/breakfast &amp; keep it clean.</li>
    <li> Re-use your cup &mdash; there will be markers.</li>
    <li> Let us know if you’re missing something in the bathrooms.</li>
    <li> We kindly ask you to clear the dance floor during the cortinas to enable "cross-the-room-cabeceo"</li>
    <li> Respect the Ronda. Love your fellow dancers. Enjoy with us &lt;3</li>
</ul>
</p>

<h4>Specials</h4>

<p>
<ul>
    <li>The tour of the sparkling wine factory will be on Saturday 15:00h. It's free and <b>fun</b>! Meeting point:
        outside in front of the main entrance.
    </li>
    <li>Tango fashion will be sold by <a href="http://ineditotango.blogspot.de/p/ineditotango.html">Manon</a></li>
    <li>Bandolera Tango shoes will be sold by <a href="http://www.mtango.de/Margarita/Schuhe.html">Margarita</a></li>
    <li>Massage treatments will be done by the wonderful Luc Swartenbroekx</li>
</ul>
</p>


<p>Believe us when we say, we can’t wait to have you here.</p>

<p>See you soon :)</p>

<p>Your <%= Settings.marathon.name -%> hosts</p>

<p>Juliana &amp; Daniel + Team</p>

<p><strong>P.S.:</strong> One more thing: there is a garden at the location. Please do not go there after 22:00h due to
    protecting the neighbors' sleep. Smoking in the inner courtyard is possible at any time, and only there!
</p>


<hr/>

<h1>Hallo <%= @reg.first_name %>,</h1>

<h2>Deutsch</h2>

<p>
    Anbei einige Punkte die wir euch noch mitteilen m&ouml;chten:<br/>
<ol>
    <%= "
    <li>Dormitory</li>
    ".html_safe unless @dormitories.blank? -%>
    <li>Bahnhofs-Shuttle</li>
    <li>Hotel-Shuttle</li>
    <li>Anreise</li>
    <li>Parkpl&auml;tze</li>
    <li>"Hausordnung"</li>
    <li>Specials</li>
</ol>
</p>

<h3>Die Details&hellip;</h3>

<%- if @dormitories.blank? -%>
<%- else -%>
<h4>Sleeping</h4>

<p>We haben f&uuml;r dich folgenden Platz gebucht:</p>
<ul>
    <%- @dormitories.each do |dorm| -%>

    <%- if dorm.visibility -%>
    <li><%= dorm.name -%>: <%= dorm.description -%></li>
    <li><strong>Note</strong>: dieser kostet 30 &euro; for 2 N&auml;chte. Bitte bezahle beim Checkin.</li>
    <%- else -%>
    <li><%= dorm.name -%></li>
    <%- end -%>

    <%- end -%>
</ul>
<%- end -%>


<h4>Bahnhofs-Shuttle</h4>

<p>
    Wenn ihr schon das Shuttle gebucht habt, bekommt ihr eine separate Email mit allen weiteren Informationen: darunter
    Treffpunkte, Zeiten und die Telefonnumer unserer Fahrer.<br/>
    Falls ihr noch nicht gebucht habt, dann geht das <%= link_to "mit diesem Link",
    "#{Settings.marathon.website}/travel_arrangements" -%>.<br/>
    Wir haben nur begrenzt Pl&auml;tze. Wer zuerst kommt...<br/>
    Reservierungen und &auml;nderungen k&ouml;nnen wir nur bis Mittwoch, den 5. Nov entgegennehmen!
</p>

<h4>Hotel-Shuttle</h4>

<p>
    Unser Shuttle wird auch die Orte "Bad D&uuml;rkheim" und "Forst" anfahren w&auml;hrend der Veranstaltung. Das
    Shuttle fährt nicht fix, sondern nur auf Anfrage (als Ruftaxi). Bitte direkt mit dem Fahrer ausmachen und die Aush&auml;nge
    beachten.
</p>

<h4>Anreise</h4>

<p>
    Wenn ihr mit dem Auto kommt: bitte "Wachenheim an der Weinstrasse" ins Navi eingeben, da es zwei Wachenheims in der
    Region gibt.
    <br/>Die GPS-Koordinaten sind: <%= ENV['MARATHON_VENUE_GPS'].html_safe -%>
    <br/>Addresse: <%= ENV['MARATHON_VENUE_ADDRESS'] -%>
</p>

<h4>Parken</h4>

<p>
    Bitte NICHT AUF DEM HOF PARKEN! (Feuerwehrzufahrt). Auf der folgenden Karte sind Parkpl&auml;tze in Wachenheim
    eingetragen: <%= link_to "Karte", "https://www.dropbox.com/s/430480h25k5e4ng/map_parking_small.jpg" -%>
</p>

<h4>"Hausordnung"</h4>

<p>
<ul>
    <li> Die Garderobe ist am Eingang. Bitte Jacken/Schirme/Koffer dort verstauen.</li>
    <li> Taschen und Kleidung bitte unter den St&uuml;hlen verstauen – wir haben genug Sitzpl&auml;tze, aber nicht zu
        viele.
    </li>
    <li> Bitte Tische sauber halten und zwischendrin mithelfen beim Aufr&auml;men, vor allem nach den Mahlzeiten.</li>
    <li> Unsere bunten Becher sind zum Wiederverwenden gedacht: wir haben Stifte zum Beschriften, damit ihr die Becher
        wiederfindet.
    </li>
    <li> Lasst uns wissen, wenn in den Toiletten etwas fehlt.</li>
    <li> Wir legen Wert auf eine gute Ronda. Respektiert die anderen T&auml;nzer, und macht Platz w&auml;hrend der
        Cortinas, damit man auch quer durch den Raum Cabeceos machen kann. &lt;3
    </li>
</ul>
</p>

<h4>Specials</h4>

<p>
<ul>
    <li>Die F&uuml;hrung durch die Sektkellerei findet statt am Samstag um 15:00h. Treffpunkt: draussen vor dem
        Eingang.
    </li>
    <li>Tango Mode hat <a href="http://ineditotango.blogspot.de/p/ineditotango.html">Manon</a> mit dabei</li>
    <li>Bandolera Tango Shuhe gibt es von <a href="http://www.mtango.de/Margarita/Schuhe.html">Margarita</a></li>
    <li>Und Luc Swartenbroekx verw&ouml;hnt euch mit seinen magischen H&auml;nden</li>
</ul>
</p>


<p>Wir freuen uns riesig auf euch alle.</p>

<p>Bis bald :)</p>

<p>Das <%= Settings.marathon.name -%> Team</p>

<p>Juliana &amp; Daniel + Freunde</p>

<p><strong>P.S.:</strong> Ach ja, es gibt auch einen Garten. Dieser darf nur bis 22:00h benutzt werden – L&auml;rmschutz.
    Rauchen ist nur im Innenhof erlaubt, aber jederzeit.
</p>

</body>
</html>
